# TaskManagementApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zahid/taskmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahid/taskmaster/: MainActivity.kt  TaskMasterApp.kt
app/src/main/java/com/zahid/taskmaster/datasource/: TaskDao.kt  TaskDatabase.kt  TaskRepositoryImpl.kt
app/src/main/java/com/zahid/taskmaster/di/: CoroutineDispatcherModule.kt  DatabaseModules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/zahid/taskmaster/domain/data/: TabItem.kt  Task.kt  TaskEntity.kt  TaskState.kt  TaskStatus.kt  UndoAction.kt
app/src/main/java/com/zahid/taskmaster/domain/enums/: SortOrder.kt  TaskPriority.kt
app/src/main/java/com/zahid/taskmaster/domain/repository/: TaskRepository.kt
app/src/main/java/com/zahid/taskmaster/presentation/compose_ui_utils/: ExpandTransition.kt  NavUtils.kt  PageAnimation.kt
app/src/main/java/com/zahid/taskmaster/presentation/navigation/: SplashNavGraph.kt  TaskMasterAppRootNavGraph.kt  TaskNavGraph.kt
app/src/main/java/com/zahid/taskmaster/presentation/screens/: CreateTaskScreen.kt  MainTasksScreen.kt  SplashScreen.kt  TaskDetailScreen.kt  TasksScreen.kt
app/src/main/java/com/zahid/taskmaster/presentation/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/zahid/taskmaster/presentation/utils/: CustomTabRow.kt  DimenDp.kt  EmptyTasksList.kt  ProgressIndicator.kt  SwipAbleTaskItem.kt  TaskItem.kt  TextView.kt
app/src/main/java/com/zahid/taskmaster/presentation/viewmodels/: TaskEvents.kt  TaskUiEvents.kt  TasksViewModel.kt
app/src/main/java/com/zahid/taskmaster/utils/: Constants.kt  Converters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_delete.xml  splash_logo.xml  taskmaster.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zahid/taskmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
